<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <title>Koperasi Konsumsi Karang Taruna RT08/11 </title>
  <font size="3" face="Comic Sans MS">
 
  <hr>
  <body background="download.png">
  <font size="30%"; color="Gray" align="middle" font-family="Comic Sans MS">
</head>
<body>
  <header>
    <h5>Koperasi Konsumsi Karang Taruna Manunggal Bhakti</h5>
	
	<hr>
	<center>
    <img src="Logopit_1596731080724.png" alt="image" height="200px" width="200px" align="middle" >
	</center>
  </header>
  <hr>
	<ul><font-size="3" face="comic Sans MS">
  </header>
  <body>
  <h6>Mari Membantu mendukung gerakan para pemuda Indonesia.</h6>
 <h6> Bagi yang ingin mendonasikan bisa menghubungi kontak yang tertera dibawah ini</h6>
  <center>
<ul><font size="6" face="Comic Sans MS">
<li><a href ="https://instagram.com/nickyyy_11?utm_medium=copy_link">Instagram</a></li>
<hr>
<li><a href ="https://wa.link/cht1oe">Whatsapp</li>
	<center>
  <body/>
  <br>

  
 <p>
 <font size="10" face="Comic Sans MS">
 
<nav>
    <ul><font size="5" face="Comic Sans MS">
      <a href="html11.html">Beranda</a> |
      <a href="daftar.html">Daftar Harga</a> |
      <a href="us.html">Hubungi</a> 
    </ul>
  </nav>
    
  <footer>
    <p>
	
	<br>
	<br>
	©Nicky Muhammad Iqbal_201943502109</p>
  </footer>
</body>
</html>
